# prime-patcher

./: .gitignore  README.md  build.gradle  circle.yml  config.json  itemlist.csv  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/diff/: diff_match_patch.java
src/main/resources/: dedupe.js
src/main/resources/randomizer/: deps-basic.json  deps-detailed.json  deps.json
src/main/resources/randomizer/items/: prime1ItemLocations.json  prime1artifactLayers.json  prime1items.json
src/main/resources/randomizer/phazonsuit/: 50535430.CMDL  50535431.TXTR  50535432.TXTR  50535433.ANCS
src/main/resources/templates/: ScriptTemplateV4.xml
src/main/resources/templates/dkcr/: MasterTemplate.xml
src/main/resources/templates/dkcr/Script/: AIHint.xml  AIKeyframe.xml  AIWaypoint.xml  AVIS.xml  Acoustics.xml  Actor.xml  ActorKeyframe.xml  ActorMultiKeyFrame.xml  ActorTransform.xml  AnimGridModifier.xml  AreaAttributes.xml  AreaDamage.xml  AreaNode.xml  AreaPath.xml  AssignedAudioStream.xml  AudioOccluder.xml  BarrelBalloon.xml  BarrelCannon.xml  BeatUpHandler.xml  BirdBoss.xml  BloomEffect.xml  BloomVolume.xml  Bonus.xml  BouncyTire.xml  CSTI.xml  Cable.xml  CameraBlurKeyframe.xml  CameraFilterKeyframe.xml  CameraHint.xml  CameraManager.xml  CameraModifier.xml  CameraShaker.xml  Checkpoint.xml  CinematicCamera.xml  ClingPathControl.xml  ColorModulate.xml  ConditionalRelay.xml  ControllerAction.xml  Counter.xml  Credits.xml  (+122 more)
src/main/resources/templates/dkcr/Structs/: ActorParameters.xml  AnimGridModifierData.xml  BeatUpHandlerStruct.xml  BirdBossStruct.xml  CameraInterpolation.xml  CameraOrientation.xml  CameraPosition.xml  ClingPathControlStruct.xml  ConditionalTest.xml  DamageEffectData.xml  EditorProperties.xml  FOVInterpolationMethod.xml  ForestBossStructB.xml  ForestBossStructC.xml  GenericCreatureStructA.xml  IslandHudStruct.xml  JungleBossStructA.xml  JungleBossStructD.xml  LayerSwitch.xml  MinecartStructA.xml  MinecartStructB.xml  MinecartStructC.xml  MinecartStructD.xml  MotionInterpolationMethod.xml  OrientationInterpolationMethod.xml  PatternedAI.xml  PeanutStruct.xml  PlatformMotionProperties.xml  ProjectileData.xml  ProjectileMotionData.xml  RobotChickenFlyerStructB.xml  RobotChickenStructB.xml  TextProperties.xml  TriggerInfo.xml  UnknownStruct24.xml  UnknownStruct25.xml  UnknownStruct28.xml  UnknownStruct30.xml  UnknownStruct31.xml  UnknownStruct32.xml  (+13 more)
src/main/resources/templates/mp1/: MasterTemplate.xml
src/main/resources/templates/mp1/Script/: Actor.xml  ActorContraption.xml  AmbientAI.xml  AtomicAlpha.xml  AtomicBeta.xml  Babygoth.xml  Beetle.xml  BloodFlower.xml  Burrower.xml  ChozoGhost.xml  ControllerAction.xml  DamageableTrigger.xml  Debris.xml  DebrisExtended.xml  DoorArea.xml  Drone.xml  Effect.xml  ElitePirate.xml  EnergyBall.xml  Eyeball.xml  FireFlea.xml  Flaahgra.xml  FlaahgraTentacle.xml  FlickerBat.xml  FlyingPirate.xml  Geemer.xml  GrapplePoint.xml  JellyZap.xml  (+43 more)
src/main/resources/templates/mp2/: MasterTemplate.xml
src/main/resources/templates/mp2demo/: MasterTemplate.xml
src/main/resources/templates/mp3/: MasterTemplate.xml
src/main/resources/templates/mp3proto/: MasterTemplate.xml
(+889 files in other folders)
