import proguard.gradle.ProGuardTask

group 'com.pwootage.metroidprime.patcher'
version '0.1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.pwootage.metroidprime.Main'
    }
    baseName = "patcher"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task proguard(type: ProGuardTask, dependsOn: 'fatJar') {
    //Currently broken for whatever reason
    configuration 'proguard.txt'

    injars 'build/libs/patcher-' + version + '.jar'
    outjars 'build/libs/patcher-' + version + '-min.jar'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
    compile 'org.rogach:scallop_2.11:2.0.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.2'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'org.anarres.lzo:lzo-core:1.0.5'
    compile 'com.github.pathikrit:better-files_2.11:2.16.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
}
